RssReader/RssReader/Views/DetailPageView.xaml

<Page
    x:Class="RssReader.Views.DetailPageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RssReader.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:micro="using:Caliburn.Micro"
    mc:Ignorable="d"
    Background="#FFE8BEE8">

    <Grid>

        <ScrollViewer 
                IsScrollInertiaEnabled="True"
                IsDeferredScrollingEnabled="True"
                IsVerticalScrollChainingEnabled="True"
                IsVerticalRailEnabled="True"
                VerticalScrollMode="Enabled" 
                HorizontalScrollMode="Enabled"
                VerticalScrollBarVisibility="Hidden"
                ZoomMode="Enabled" AllowDrop="True">
            <StackPanel>
                <TextBlock x:Name="PubDate" Margin="30,0,30,10" FontSize="10" Foreground="DarkGray" Style="{StaticResource SubheaderTextBlockStyle}" FontFamily="Snap ITC" SelectionHighlightColor="{x:Null}" />
                <TextBlock x:Name="Title" Margin="10,10,10,0" FontSize="20" Foreground="Black" TextWrapping="WrapWholeWords" Style="{StaticResource TitleTextBlockStyle}" />
                <RichTextBlock Name="RichTextBlock"
                    micro:Message.Attach="
                    [Event Loaded] = 
                    [Action Feed(RichTextBlock.Blocks)]"
                    >
                    <RichTextBlock.OverflowContentTarget>
                        <RichTextBlockOverflow/>
                    </RichTextBlock.OverflowContentTarget>
                </RichTextBlock>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>