RssReader/RssReader/Views/ItemPageView.xaml

<Page
    x:Class="RssReader.Views.ItemPageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RssReader"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:micro="using:Caliburn.Micro"
    mc:Ignorable="d"
    Background="#FFE8BEE8">
    <Page.Resources>
        <DataTemplate x:Key="FeedDataTemplate">
            <Grid HorizontalAlignment="Left" VerticalAlignment="Top" ScrollViewer.HorizontalScrollBarVisibility="Auto">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Image Grid.Row="0" Grid.Column="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    MaxHeight="80"
                    MaxWidth="50"
                    Stretch="Uniform" ImageFailed="ImageImageFailed">
                    <Image.Source>
                        <BitmapImage UriSource="{Binding ImageUrl}" 
                            DecodePixelWidth="300" DecodePixelHeight="200"/>
                    </Image.Source>
                </Image>
                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Title}" Margin="5,5,0,10" Opacity="{Binding Opacity}" Foreground="#FF0F0E0E" />
                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Link}" Margin="5,0,0,0" Foreground="#FF1B1BB4" FontSize="9" Style="{StaticResource BodyTextBlockStyle}" />
                <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding PublicDate}" FontSize="14" Margin="5,0,0,0" Foreground="Gray" Style="{StaticResource BodyTextBlockStyle}" />
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Grid Height="600">
        <TextBlock FontSize="30" Margin="40,10" FontFamily="Freestyle Script">RssReader by Pinky</TextBlock>
        <ScrollViewer Name="ScrollViewer" IsScrollInertiaEnabled="True"
                IsDeferredScrollingEnabled="True"
                IsVerticalScrollChainingEnabled="True"
                IsVerticalRailEnabled="True"
                VerticalScrollMode="Enabled" 
                HorizontalScrollMode="Enabled"
                VerticalScrollBarVisibility="Hidden"
                ZoomMode="Enabled" AllowDrop="True" Margin="0,55,0,0">
            <StackPanel VerticalAlignment="Top">
                <ListView Name="ListView"
                      ItemsSource="{Binding Feed}"
                      IsItemClickEnabled="True"
                      SelectionMode="None"
                      micro:Message.Attach="[Event ItemClick] = [Action GoToDetail($clickeditem)]"
                      ShowsScrollingPlaceholders="True" 
                      ReorderMode="Disabled" 
                      IsSynchronizedWithCurrentItem="False" 
                      SelectedIndex="-1" 
                      IsActiveView="False" 
                      ItemClick="ItemClicked" 
                      Loaded="OnLoaded"
                      ItemTemplate="{StaticResource FeedDataTemplate}" HorizontalAlignment="Left" VerticalAlignment="Top"
                      >
                </ListView>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>