RssReader/RssReader/Views/ItemPageView.xaml

<Page
    x:Class="RssReader.Views.ItemPageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RssReader"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:micro="using:Caliburn.Micro"
    mc:Ignorable="d"
    Background="#FFE8BEE8">

    <Grid>
        <TextBlock FontSize="30" Margin="40,10,30,590" FontFamily="Freestyle Script">RssReader by Pinky</TextBlock>
        <ScrollViewer Margin="0,60,0,0" VerticalScrollBarVisibility="Visible"
            IsVerticalRailEnabled="True"
                      Name="ScrollViewer"
            BringIntoViewOnFocusChange="True" Background="Transparent">
            <ListView Name="ListView"
                      ItemsSource="{Binding Feed}"
                      IsItemClickEnabled="True"
                      SelectionMode="None"
                      micro:Message.Attach="[Event ItemClick] = [Action GoToDetail($clickeditem)]"
                      ShowsScrollingPlaceholders="True" 
                      ReorderMode="Disabled" 
                      IsSynchronizedWithCurrentItem="False" 
                      SelectedIndex="-1" 
                      IsActiveView="False" 
                      ItemClick="ItemClicked" 
                      Loaded="OnLoaded">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical" Name="StackPanel">
                            <Image
                                MaxHeight="50"
                                MaxWidth="80"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Source="{Binding ImageUrl}"
                                Stretch="Uniform" ImageFailed="ImageImageFailed"
                                   />
                            <TextBlock Text="{Binding Title}" Margin="20,5,0,10" Opacity="{Binding Opacity}" Foreground="#FF0F0E0E" />
                            <TextBlock Text="{Binding Link}" Margin="5,0,5,0" Foreground="#FF1B1BB4" FontSize="9" Style="{StaticResource BodyTextBlockStyle}" />
                            <TextBlock Text="{Binding PublicDate}" FontSize="14" Margin="30,0,0,0" Foreground="Gray" Style="{StaticResource BodyTextBlockStyle}" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
        </Grid>
</Page>