RssReader/RssReader/Views/MainPageView.xaml

<Page
    x:Class="RssReader.Views.MainPageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RssReader.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:micro="using:Caliburn.Micro"
    mc:Ignorable="d"
    Background="#FFE8BEE8">

    <Grid>
        <Button Content="Refresh" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="179" micro:Message.Attach="[Event Click] = [Action Refresh()]" Click="Refresh"/>
        <Button Content="Add newsline" HorizontalAlignment="Stretch" Margin="194,0,10,0" VerticalAlignment="Top" micro:Message.Attach="[Event Click] = [Action AddNewsLine()]" Click="AddNewsline"/>
        <ScrollViewer Name="ScrollViewer" Margin="10,53,10,0">
            <ListView Name="ListView"
                      ItemsSource="{Binding News}"
                      IsItemClickEnabled="True"
                      SelectionMode="None"
                      micro:Message.Attach="                      
                      [Event ItemClick] = 
                      [Action GoToDetail($clickeditem)];
                      [Event RightTapped] = 
                      [Action DeleteItem($longtappeditem)]"
                      ShowsScrollingPlaceholders="True"
                      ReorderMode="Disabled"
                      IsSynchronizedWithCurrentItem="False"
                      SelectedIndex="-1"
                      IsActiveView="False" 
                      ItemClick="ItemClicked" 
                      Loaded="OnLoaded" 
                      Holding="OnLongTap" 
                      RightTapped="ListView_RightTapped" SelectionChanged="ListView_SelectionChanged">
                      
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding Title}" Margin="20,5,0,10" Foreground="Black" Style="{StaticResource BodyTextBlockStyle}" />
                            <TextBlock Text="{Binding Link}" Margin="5,0,5,0" Foreground="#FF1B1BB4" FontSize="9" Style="{StaticResource BodyTextBlockStyle}" />
                            <TextBlock Text="{Binding Description}" FontSize="14" Margin="30,0,0,0" Foreground="Gray" Style="{StaticResource BodyTextBlockStyle}" RightTapped="tapped" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
    </Grid>
</Page>
